<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
    <style>
    .form{
        height: 500px;
        background: gainsboro;
        box-shadow: 0 0 15px black;
    }
    .round{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    .fa-twitter{
        margin: 15px;
        font-size: 50px;
        color: white;
    }
    .form h2{
        font-size: 24px;
        margin-top: 20px;
        margin-left: 135px;
    }
    input{
        border: none;
        height: 40px;
        border-radius: 100px;
        margin-top: 20px;
        margin-left: 50px;
        background: gainsboro;
        box-shadow: -5px -5px 10px black;
        padding: 0 30px;
    }
    button{
        height: 40px;
        margin-top: 30px;
        padding: 0 100px;
        margin-left: 50px;
        border: none;
        border-radius: 100px;
        font-size: 20px;
        color: white;
    }
    p{
        font-size: 14px;
        margin-left: 80px;
    }
    span{
        color: black;
    }
    </style>
</head>
<body class="bg-light">
    <div class="contain-fluid">
        <div class="form w-25 m-auto mt-5 pt-5">
            <div class="round bg-info m-auto">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <h2>Twitter</h2>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button class="bg-info ">Login</button>
            <p class="text-info mt-3 fw-bold">Forgot Password? <span>or</span> Sign Up</p>
        </div>
    </div>
</body>
</html>